<Page x:Class="ISIP323_Anisimov_WPF.Pages.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP323_Anisimov_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step1" Background="#FFB1ADAD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0,5,0">
                    <Image  Source="/Images/image1.jpg" x:Name="Image1"/>
                    <RadioButton Content="Горелая 50000$" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" Checked="ModelButton1_Checked" x:Name="ModelButton1"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                    <Image Source="/Images/image2.jpeg" x:Name="Image2"/>
                    <RadioButton Content="Свиновоз 30000$" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton2" Checked="ModelButton2_Checked" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5,0,5,0">
                    <Image  Source="/Images/image1.jpg" x:Name="Image3"/>
                    <RadioButton Content="ХЗ КАКАЯ ПОКА 7000" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton3" Checked="ModelButton3_Checked"  />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5,0,5,0">
                    <Image  Source="/Images/image1.jpg" x:Name="Image4"/>
                    <RadioButton Content="ХЗ КАКАЯ ПОКА 4000" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton4" Checked="ModelButton4_Checked"/>
                </StackPanel>
                
            </Grid>

        <Grid Margin="10" Grid.Row="1" Visibility="Collapsed" x:Name="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BigImage"/>
            <StackPanel Grid.Column="1">
                <ListBox  Height="100" Width="250" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="ListBoxItem1">Гавно движок(-1000)</ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem2">Нормуль движок(+0)</ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem3" >Имба движок(+1000)</ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem4" >Про движок(+2000)</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItem5">Хакер движок(+10000)</ListBoxItem>
                </ListBox>
                <Label x:Name="tb" Content="Вы выбрали: "/>
            </StackPanel>
            <Button Content="Продолжить" Background="LightGreen" VerticalAlignment="Bottom" Grid.Column="1" Height="30" Click="ToStepButton_Click" Name="ToStepButton" Visibility="Collapsed"/>
        </Grid>
                
        </Grid>
</Page>
